#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1f8a760 .scope module, "compact" "compact" 2 1;
 .timescale 0 0;
v0x1f8a850_0 .var "f", 0 0;
v0x1fcc1e0_0 .net "s", 0 0, C4<z>; 0 drivers
v0x1fcc280_0 .net "x", 0 0, C4<z>; 0 drivers
v0x1fcc320_0 .net "y", 0 0, C4<z>; 0 drivers
E_0x1f8a690 .event edge, v0x1fcc1e0_0, v0x1fcc320_0, v0x1fcc280_0;
    .scope S_0x1f8a760;
T_0 ;
    %wait E_0x1f8a690;
    %load/v 8, v0x1fcc1e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x1fcc280_0, 1;
    %set/v v0x1f8a850_0, 8, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1fcc320_0, 1;
    %set/v v0x1f8a850_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "compact.v";
