#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23f8730 .scope module, "crap_tb" "crap_tb" 2 1;
 .timescale 0 0;
v0x243e4b0_0 .var "clk", 0 0;
v0x243e580_0 .net "count", 3 0, v0x243e2c0_0; 1 drivers
v0x243e630_0 .var "enable", 0 0;
v0x243e6e0_0 .var "reset", 0 0;
S_0x23f8820 .scope module, "U0" "counter" 2 5, 3 1, S_0x23f8730;
 .timescale 0 0;
v0x242e230_0 .net "clk", 0 0, v0x243e4b0_0; 1 drivers
v0x243e2c0_0 .var "count", 3 0;
v0x243e360_0 .net "enable", 0 0, v0x243e630_0; 1 drivers
v0x243e400_0 .net "reset", 0 0, v0x243e6e0_0; 1 drivers
E_0x240ad70 .event posedge, v0x242e230_0;
    .scope S_0x23f8820;
T_0 ;
    %wait E_0x240ad70;
    %load/v 8, v0x243e400_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x243e2c0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x243e360_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x243e2c0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x243e2c0_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x23f8730;
T_1 ;
    %set/v v0x243e4b0_0, 0, 1;
    %set/v v0x243e6e0_0, 0, 1;
    %set/v v0x243e630_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x23f8730;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x243e4b0_0, 1;
    %inv 8, 1;
    %set/v v0x243e4b0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x23f8730;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "crap.vcd";
    %vpi_call 2 23 "$dumpvars";
    %end;
    .thread T_3;
    .scope S_0x23f8730;
T_4 ;
    %vpi_call 2 27 "$display", "\011\011time,\011clk,\011reset,\011enable,\011count";
    %vpi_call 2 28 "$monitor", "%d,\011%b,\011%b,\011%b,\011%d", $time, v0x243e4b0_0, v0x243e6e0_0, v0x243e630_0, v0x243e580_0;
    %end;
    .thread T_4;
    .scope S_0x23f8730;
T_5 ;
    %delay 100, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "crap_tb.v";
    "crap.v";
