#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x21092f0 .scope module, "Stimulus" "Stimulus" 2 1;
 .timescale 0 0;
v0x211cff0_0 .var "IN0", 0 0;
v0x211d090_0 .var "IN1", 0 0;
v0x211d140_0 .var "IN2", 0 0;
v0x211d1f0_0 .var "IN3", 0 0;
v0x211d2d0_0 .net "OUTPUT", 0 0, L_0x211da90; 1 drivers
v0x211d380_0 .var "S0", 0 0;
v0x211d400_0 .var "S1", 0 0;
S_0x21093e0 .scope module, "mux" "Multi" 2 9, 3 1, S_0x21092f0;
 .timescale 0 0;
L_0x211cd20 .functor NOT 1, v0x211d380_0, C4<0>, C4<0>, C4<0>;
L_0x211d4e0 .functor NOT 1, v0x211d400_0, C4<0>, C4<0>, C4<0>;
L_0x211d590 .functor AND 1, v0x211cff0_0, v0x211d380_0, L_0x211d4e0, C4<1>;
L_0x211d6c0 .functor AND 1, v0x211d090_0, L_0x211cd20, v0x211d400_0, C4<1>;
L_0x211d7c0 .functor AND 1, v0x211d140_0, v0x211d380_0, L_0x211d4e0, C4<1>;
L_0x211d930 .functor AND 1, v0x211d1f0_0, L_0x211cd20, v0x211d400_0, C4<1>;
L_0x211da90 .functor OR 1, L_0x211d590, L_0x211d6c0, L_0x211d7c0, L_0x211d930;
v0x21094d0_0 .net "i0", 0 0, v0x211cff0_0; 1 drivers
v0x211c700_0 .net "i1", 0 0, v0x211d090_0; 1 drivers
v0x211c7a0_0 .net "i2", 0 0, v0x211d140_0; 1 drivers
v0x211c840_0 .net "i3", 0 0, v0x211d1f0_0; 1 drivers
v0x211c8f0_0 .net "s0", 0 0, v0x211d400_0; 1 drivers
v0x211c990_0 .net "s0n", 0 0, L_0x211d4e0; 1 drivers
v0x211ca70_0 .net "s1", 0 0, v0x211d380_0; 1 drivers
v0x211cb10_0 .net "s1n", 0 0, L_0x211cd20; 1 drivers
v0x211cc00_0 .alias "y", 0 0, v0x211d2d0_0;
v0x211cca0_0 .net "y1", 0 0, L_0x211d590; 1 drivers
v0x211cda0_0 .net "y2", 0 0, L_0x211d6c0; 1 drivers
v0x211ce40_0 .net "y3", 0 0, L_0x211d7c0; 1 drivers
v0x211cf50_0 .net "y4", 0 0, L_0x211d930; 1 drivers
    .scope S_0x21092f0;
T_0 ;
    %set/v v0x211cff0_0, 1, 1;
    %set/v v0x211d090_0, 0, 1;
    %set/v v0x211d140_0, 1, 1;
    %set/v v0x211d1f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 16 "$display", "IN0=%b, IN1=%b, IN2=%B, IN3=%b\012", v0x211cff0_0, v0x211d090_0, v0x211d140_0, v0x211d1f0_0;
    %set/v v0x211d400_0, 0, 1;
    %set/v v0x211d380_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "S1 = %b, S0 = %b, O/P = %b\012", v0x211d400_0, v0x211d380_0, v0x211d2d0_0;
    %set/v v0x211d400_0, 0, 1;
    %set/v v0x211d380_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "S1 = %b, S0 = %b, O/P = %b \012", v0x211d400_0, v0x211d380_0, v0x211d2d0_0;
    %set/v v0x211d400_0, 1, 1;
    %set/v v0x211d380_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "S1 = %b, S0 = %b, O/P = %b \012", v0x211d400_0, v0x211d380_0, v0x211d2d0_0;
    %set/v v0x211d400_0, 1, 1;
    %set/v v0x211d380_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "S1 = %b, S0 = %b, O/P = %b \012", v0x211d400_0, v0x211d380_0, v0x211d2d0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Stimulus.v";
    "Multi.v";
