#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-538-ge7a9662b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557e517bc5a0 .scope module, "D_tb" "D_tb" 2 1;
 .timescale 0 0;
v0x557e517cefb0_0 .var "A", 0 0;
v0x557e517cf070_0 .var "B", 0 0;
v0x557e517cf140_0 .var "C", 0 0;
v0x557e517cf240_0 .net "OUT", 0 0, L_0x557e517cf4f0;  1 drivers
S_0x557e517bc730 .scope module, "d1" "D" 2 6, 3 1 0, S_0x557e517bc5a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0x557e517cf310/d .functor AND 1, v0x557e517cefb0_0, v0x557e517cf070_0, C4<1>, C4<1>;
L_0x557e517cf310 .delay 1 (5,5,5) L_0x557e517cf310/d;
L_0x557e517cf4f0/d .functor OR 1, L_0x557e517cf310, v0x557e517cf140_0, C4<0>, C4<0>;
L_0x557e517cf4f0 .delay 1 (4,4,4) L_0x557e517cf4f0/d;
v0x557e51786380_0 .net "a", 0 0, v0x557e517cefb0_0;  1 drivers
v0x557e517cebd0_0 .net "b", 0 0, v0x557e517cf070_0;  1 drivers
v0x557e517cec90_0 .net "c", 0 0, v0x557e517cf140_0;  1 drivers
v0x557e517ced60_0 .net "e", 0 0, L_0x557e517cf310;  1 drivers
v0x557e517cee20_0 .net "out", 0 0, L_0x557e517cf4f0;  alias, 1 drivers
    .scope S_0x557e517bc5a0;
T_0 ;
    %vpi_call 2 11 "$monitor", $time, " A=%b; B=%b ; C=%b;\012 ", v0x557e517cefb0_0, v0x557e517cf070_0, v0x557e517cf140_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x557e517bc5a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e517cefb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e517cf070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e517cf140_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e517cefb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e517cf070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e517cf140_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e517cefb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e517cf070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e517cf140_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Delay_Ckts_tb.v";
    "Delay_Ckts.v";
