#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-538-ge7a9662b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5565f7bbd5d0 .scope module, "D_tb" "D_tb" 2 1;
 .timescale 0 0;
v0x5565f7bceaa0_0 .var "A", 0 0;
v0x5565f7bceb60_0 .var "B", 0 0;
v0x5565f7bcec30_0 .var "C", 0 0;
v0x5565f7bced30_0 .net "OUT", 0 0, L_0x5565f7bcefe0;  1 drivers
S_0x5565f7bbd760 .scope module, "d1" "D" 2 6, 3 1 0, S_0x5565f7bbd5d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0x5565f7bcee00/d .functor AND 1, v0x5565f7bceaa0_0, v0x5565f7bceb60_0, C4<1>, C4<1>;
L_0x5565f7bcee00 .delay 1 (5,5,5) L_0x5565f7bcee00/d;
L_0x5565f7bcefe0/d .functor OR 1, L_0x5565f7bcee00, v0x5565f7bcec30_0, C4<0>, C4<0>;
L_0x5565f7bcefe0 .delay 1 (4,4,4) L_0x5565f7bcefe0/d;
v0x5565f7b87380_0 .net "a", 0 0, v0x5565f7bceaa0_0;  1 drivers
v0x5565f7bce6c0_0 .net "b", 0 0, v0x5565f7bceb60_0;  1 drivers
v0x5565f7bce780_0 .net "c", 0 0, v0x5565f7bcec30_0;  1 drivers
v0x5565f7bce850_0 .net "e", 0 0, L_0x5565f7bcee00;  1 drivers
v0x5565f7bce910_0 .net "out", 0 0, L_0x5565f7bcefe0;  alias, 1 drivers
    .scope S_0x5565f7bbd5d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bceaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bceb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bcec30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bceaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bceb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bcec30_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bceaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bceb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565f7bcec30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Delay_Ckts_tb.v";
    "Delay_Ckts.v";
